{
  "name": "cf-problem-reflection",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "build": "node scripts/copy-vendor.js",
    "migrate:mongo": "node scripts/migrate-to-mongo.js",
    "import:csv": "node scripts/import-csv.js",
    "copy:cluster": "node scripts/copy-cluster.js"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "code-prettify": "^0.1.0",
    "express": "^5.1.0",
    "katex": "^0.16.47",
    "mongodb": "^6.21.0"
  },
  "engines": {
    "node": "22.x"
  }
}
